spring.application.name=problem4

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/problem4?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# Server Port
server.port = 8585

# Logging
logging.level.org.springframework = INFO
logging.level.com.example.shipment_model = DEBUG
